# nacos

./: LICENSE  README.md  SimpleDemoMain.java  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/demo/nacos/server/: AdminServerApplication.java
admin-server/src/main/java/com/demo/nacos/server/admin/: adminController.java
admin-server/src/main/resources/: bootstrap.yaml
feign-api/: pom.xml
feign-api/src/main/java/com/demo/feign/api/: FeignApi.java
feign-server/: pom.xml
feign-server/src/main/java/com/demo/nacos/server/feign/: FeignController.java
feign-server/src/main/resources/: bootstrap.yaml
feign2-server/: pom.xml
feign2-server/src/main/java/com/demo/nacos/server/: FeignServerApplication.java
feign2-server/src/main/java/com/demo/nacos/server/feign/: FeignController.java
feign2-server/src/main/resources/: bootstrap.yaml
src/main/java/com/nacosDemo/: SimpleDemoMain.java
web-server/: pom.xml
web-server/src/main/java/com/demo/nacos/fallBack/: feignFallBack.java
web-server/src/main/java/com/demo/nacos/feign/api/: FeignApiService.java
web-server/src/main/java/com/demo/nacos/server/: WebServerApplication.java
web-server/src/main/java/com/demo/nacos/server/web/: ConsumerConfigure.java  WebController.java  webController.java
web-server/src/main/java/com/demo/nacos/util/: WordToPdf.java
web-server/src/main/resources/: bootstrap.yaml
